{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ClientesDb;User=sa;Password=ALm4*.#0978; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
